<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager.DrivesAndDirectories">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAQAAAAAAAAIAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DrivesAndDirectories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileManager.DrivesDirectoriesFilesArray">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAACAAAAAAgAAAAAAAAAAAEIA=</HashCode>
      <FileName>DrivesAndDirectories.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>